# rabbitMQ

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cca/: ConsumerApplication.java  WebConfiguration.java
consumer/src/main/java/com/cca/consumer/: AbstractConsumer.java
consumer/src/main/java/com/cca/consumer/delay/: DelayConsumer.java
consumer/src/main/java/com/cca/consumer/direct/: DirectComsumer.java
consumer/src/main/java/com/cca/consumer/fanout/: FanoutConsumerOne.java  FanoutConsumerTwo.java
consumer/src/main/java/com/cca/consumer/topic/: TopicConsumer.java
consumer/src/main/java/com/cca/controller/: ConsumerController.java
consumer/src/main/java/com/cca/handler/: AbstractConsumer.java  Handel.java  StudentConsumer.java  StudentHandel.java
consumer/src/main/java/com/cca/handler/direct/: DirectComsumer.java
consumer/src/main/java/com/cca/handler/fanout/: FanoutConsumerOne.java  FanoutConsumerTwo.java
consumer/src/main/java/com/cca/handler/topic/: StudentConsumer.java  TopicConsumer.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/main/resources/config/: application-dev.yml
consumer/src/test/java/com/cca/: ConsumerApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/cca/constants/: Constants.java
domain/src/main/java/com/cca/message/: CallNameMessage.java  ClearClassRoomOneMessage.java  ClearClassRoomTwoMessage.java  DelayMessage.java  GoToClassMessage.java  Message.java  TestMessage.java
domain/src/main/java/message/: CallNameMessage.java  ClearClassRoomOneMessage.java  ClearClassRoomTwoMessage.java  Constants.java  GoToClassMessage.java  Message.java  StudentMessage.java  TestMessage.java  UserMessage.java
producer/: pom.xml
producer/src/main/java/com/cca/: MessageSender.java  ProducerApplication.java
producer/src/main/java/com/cca/config/: MQConfig.java  MqTemplateConfig.java
producer/src/main/java/com/cca/web/: StudentController.java
producer/src/main/resources/: application.properties  application.yml
producer/src/main/resources/config/: application-dev.yml  application-producer-dev.yml
producer/src/test/java/com/cca/: ProducerApplicationTests.java
producer/src/test/java/com/cca/web/: StudentControllerTest.java
